spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.username=system
spring.datasource.password=admin
name=notJasmin
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
